<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework4 (Робота з дизайном)</title>
	<link rel="stylesheet" href="./reset.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div class="cover">
		<header>
			<div class="title-web">
				<img class="cloud-icon" src="./images/cloud.svg" alt="cloud-icon" />
				<span class="title">CLOUDBUDGET	</span>
			</div>
			<div class="menu-list">
				<span class="menu">overview</span>
				<span class="menu">features</span>
				<span class="menu">technology</span>
				<span class="menu">contact</span>
				<span class="menu">sign up</span>
			</div>
			<div class="languages">
				<img class="flag-icon" src="./images/flag.svg" alt="flag icon" />
				<span class="language">EN</span>
				<img class="arrow-icon" src="./images/arrow-icon.svg" alt="arrow-icon" />
			</div>
			<button class="button-login">LOGIN</button>
		</header>
	</div>

</body>
</html>